spring.application.name=JobPortalApplication

server.port = 4040

spring.datasource.url=jdbc:mysql://localhost:3306/jp
spring.datasource.username=root
spring.datasource.password=DB@2308

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect